﻿/// <autosync enabled="true" />
/// <reference path="../bower_components/angular/angular.js" />
/// <reference path="../bower_components/angular-animate/angular-animate.js" />
/// <reference path="../bower_components/angular-aria/angular-aria.js" />
/// <reference path="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js" />
/// <reference path="../bower_components/angular-material/angular-material.js" />
/// <reference path="../bower_components/angular-messages/angular-messages.js" />
/// <reference path="../bower_components/angular-smart-table/dist/smart-table.js" />
/// <reference path="../bower_components/angular-summernote/dist/angular-summernote.js" />
/// <reference path="../bower_components/angular-ui-router/release/angular-ui-router.js" />
/// <reference path="../bower_components/bootstrap/dist/js/bootstrap.js" />
/// <reference path="../bower_components/jquery/dist/jquery.js" />
/// <reference path="../bower_components/jquery-validation/dist/jquery.validate.js" />
/// <reference path="../bower_components/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
/// <reference path="../bower_components/ng-file-upload/ng-file-upload.js" />
/// <reference path="../bower_components/summernote/dist/summernote.js" />
/// <reference path="../gulpfile.js" />
/// <reference path="admin/app/admin-app.js" />
/// <reference path="admin/app/category/category.module.js" />
/// <reference path="admin/app/category/category-create.js" />
/// <reference path="admin/app/category/category-edit.js" />
/// <reference path="admin/app/category/category-list.js" />
/// <reference path="admin/app/category/category-service.js" />
/// <reference path="admin/app/common/common.js" />
/// <reference path="admin/app/common/summernoteservice.js" />
/// <reference path="admin/app/dashboard/dashboard.module.js" />
/// <reference path="admin/app/product/product.module.js" />
/// <reference path="admin/app/product/product-create.js" />
/// <reference path="admin/app/product/product-list.js" />
/// <reference path="admin/app/product/product-service.js" />
/// <reference path="admin/app/user/user.module.js" />
/// <reference path="admin/app/user/user-list.js" />
/// <reference path="admin/app/user/user-service.js" />
/// <reference path="js/product-detail.js" />
/// <reference path="js/site.js" />
/// <reference path="lib/angular/angular.js" />
/// <reference path="lib/angular-animate/angular-animate.min.js" />
/// <reference path="lib/angular-aria/angular-aria.min.js" />
/// <reference path="lib/angular-bootstrap/ui-bootstrap.min.js" />
/// <reference path="lib/angular-bootstrap/ui-bootstrap-tpls.min.js" />
/// <reference path="lib/angular-material/angular-material.min.js" />
/// <reference path="lib/angular-material/angular-material-mocks.js" />
/// <reference path="lib/angular-messages/angular-messages.js" />
/// <reference path="lib/angular-smart-table/smart-table.min.js" />
/// <reference path="lib/angular-summernote/angular-summernote.min.js" />
/// <reference path="lib/angular-ui-router/angular-ui-router.min.js" />
/// <reference path="lib/bootstrap/js/bootstrap.min.js" />
/// <reference path="lib/jquery/jquery.min.js" />
/// <reference path="lib/jquery-validation/additional-methods.min.js" />
/// <reference path="lib/jquery-validation/jquery.validate.min.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js" />
/// <reference path="lib/ng-file-upload/ng-file-upload.js" />
/// <reference path="lib/smoothproducts/js/smoothproducts.min.js" />
/// <reference path="lib/summernote/lang/summernote-ar-ar.min.js" />
/// <reference path="lib/summernote/lang/summernote-bg-bg.min.js" />
/// <reference path="lib/summernote/lang/summernote-ca-es.min.js" />
/// <reference path="lib/summernote/lang/summernote-cs-cz.min.js" />
/// <reference path="lib/summernote/lang/summernote-da-dk.min.js" />
/// <reference path="lib/summernote/lang/summernote-de-de.min.js" />
/// <reference path="lib/summernote/lang/summernote-es-es.min.js" />
/// <reference path="lib/summernote/lang/summernote-es-eu.min.js" />
/// <reference path="lib/summernote/lang/summernote-fa-ir.min.js" />
/// <reference path="lib/summernote/lang/summernote-fi-fi.min.js" />
/// <reference path="lib/summernote/lang/summernote-fr-fr.min.js" />
/// <reference path="lib/summernote/lang/summernote-he-il.min.js" />
/// <reference path="lib/summernote/lang/summernote-hu-hu.min.js" />
/// <reference path="lib/summernote/lang/summernote-id-id.min.js" />
/// <reference path="lib/summernote/lang/summernote-it-it.min.js" />
/// <reference path="lib/summernote/lang/summernote-ja-jp.min.js" />
/// <reference path="lib/summernote/lang/summernote-ko-kr.min.js" />
/// <reference path="lib/summernote/lang/summernote-lt-lt.min.js" />
/// <reference path="lib/summernote/lang/summernote-nb-no.min.js" />
/// <reference path="lib/summernote/lang/summernote-nl-nl.min.js" />
/// <reference path="lib/summernote/lang/summernote-pl-pl.min.js" />
/// <reference path="lib/summernote/lang/summernote-pt-br.min.js" />
/// <reference path="lib/summernote/lang/summernote-pt-pt.min.js" />
/// <reference path="lib/summernote/lang/summernote-ro-ro.min.js" />
/// <reference path="lib/summernote/lang/summernote-ru-ru.min.js" />
/// <reference path="lib/summernote/lang/summernote-sk-sk.min.js" />
/// <reference path="lib/summernote/lang/summernote-sl-si.min.js" />
/// <reference path="lib/summernote/lang/summernote-sr-rs.min.js" />
/// <reference path="lib/summernote/lang/summernote-sr-rs-latin.min.js" />
/// <reference path="lib/summernote/lang/summernote-sv-se.min.js" />
/// <reference path="lib/summernote/lang/summernote-th-th.min.js" />
/// <reference path="lib/summernote/lang/summernote-tr-tr.min.js" />
/// <reference path="lib/summernote/lang/summernote-uk-ua.min.js" />
/// <reference path="lib/summernote/lang/summernote-vi-vn.min.js" />
/// <reference path="lib/summernote/lang/summernote-zh-cn.min.js" />
/// <reference path="lib/summernote/lang/summernote-zh-tw.min.js" />
/// <reference path="lib/summernote/summernote.min.js" />
